\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicação da solução implementada}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipo abstrato de dados}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {1}{Tipo abstrato de dados}}{1}{Estrutura para Data}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrutura para Data}{1}{lstlisting.0.1}\protected@file@percent }
\newlabel{datafunc}{{\M@TitleReference {2}{Tipo abstrato de dados}}{2}{Funções para a manipulação da estrutura Data}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funções para a manipulação da estrutura Data}{2}{lstlisting.0.2}\protected@file@percent }
\newlabel{medicoestrutura}{{\M@TitleReference {3}{Tipo abstrato de dados}}{2}{Estrutura para o objeto médicos}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estrutura para o objeto médicos}{2}{lstlisting.0.3}\protected@file@percent }
\newlabel{pacienteestrutura}{{\M@TitleReference {4}{Tipo abstrato de dados}}{2}{Estrutura para o objeto pacientes}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estrutura para o objeto pacientes}{2}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplos de execução do programa}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{exameestrutura}{{\M@TitleReference {5}{Tipo abstrato de dados}}{3}{Estrutura para o objeto exames}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estrutura para o objeto exames}{3}{lstlisting.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu principal do sistema}}{3}{figure.0.1}\protected@file@percent }
\newlabel{menuprincipal}{{\M@TitleReference {1}{Menu principal do sistema}}{3}{Menu principal do sistema}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um novo médico sendo cadastrado}}{4}{figure.0.2}\protected@file@percent }
\newlabel{cadastromedico}{{\M@TitleReference {2}{Um novo médico sendo cadastrado}}{4}{Um novo médico sendo cadastrado}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opções possíveis para o gerenciamento de exames.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{menuexames}{{\M@TitleReference {3}{Opções possíveis para o gerenciamento de exames.}}{4}{Opções possíveis para o gerenciamento de exames}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um exemplo de uma listagem de exames solicitados por um médico.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{relacaoexames}{{\M@TitleReference {4}{Um exemplo de uma listagem de exames solicitados por um médico.}}{4}{Um exemplo de uma listagem de exames solicitados por um médico}{figure.0.4}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
